{
  "compilerOptions": {
   
    "rootDir": "..",          // Look for TS files in the current folder
    "outDir": "./dist",       // Put compiled JS files here for Render to find
    
    
    "module": "nodenext",
    "target": "esnext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    
    
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../shared/*"]
    },

    
    "lib": ["esnext"],
    "types": ["node"],

    
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": true,
    "verbatimModuleSyntax": false, 
    "isolatedModules": true
  },
  "include": ["**/*.ts", "../shared/**/*.ts"], // Include shared folder in compilation
  "exclude": ["node_modules", "dist"]
}